<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:08 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListadoEvaluacion
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListadoEvaluacion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoEvaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoEvaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaInterfaz.listados</FONT>
<BR>
Class ListadoEvaluacion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>capaInterfaz.listados.ListadoEvaluacion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListadoEvaluacion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que contiene la información requerida (de las calificaciones de UNA
  evaluación para un alumno) para mostrar el resultado de una consulta de
  calificaciones.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#ListadoEvaluacion(capaLogicaNegocio.Alumno, capaLogicaNegocio.Evaluacion)">ListadoEvaluacion</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                  <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo ListadoEvaluacion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getAlumno()">getAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getApellidosAlumno()">getApellidosAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve los apellidos del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getCodEv()">getCodEv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código de evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getCodExamen()">getCodExamen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del examen realizado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getCodPractica()">getCodPractica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código de la práctica realizada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getConvocatoria()">getConvocatoria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la convocatoria de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getCurso()">getCurso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el curso de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getDNIAlumno()">getDNIAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el dni del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getEv_Continua()">getEv_Continua</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el tipo de evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getEvaluacion()">getEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Evaluacion que contiene los datos
  de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getEx_Convalidado()">getEx_Convalidado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que indica si el examen de la evaluación está convalidado o no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getN_MatAlumno()">getN_MatAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nº de matrícula del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNombreAlumno()">getNombreAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre del alumno.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Ev_Continua()">getNota_Ev_Continua</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida de evaluación continua.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Ex()">getNota_Ex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota total obtenida en el examen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Final()">getNota_Final</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota final obtenida en la asignatura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P1()">getNota_P1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida en el ejercicio 1 del examen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P2()">getNota_P2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida en el ejercicio 2 del examen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P3()">getNota_P3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida en el ejercicio 3 del examen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_P4()">getNota_P4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida en el ejercicio 4 del examen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNota_Pr()">getNota_Pr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida de la práctica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getNotaPractica()">getNotaPractica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida de la práctica en formato String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html#getPr_Convalidada()">getPr_Convalidada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que indica si la práctica de la evaluación está convalidada o no.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListadoEvaluacion(capaLogicaNegocio.Alumno, capaLogicaNegocio.Evaluacion)"><!-- --></A><H3>
ListadoEvaluacion</H3>
<PRE>
public <B>ListadoEvaluacion</B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                         <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion)</PRE>
<DL>
<DD>Crea e inicializa un nuevo ListadoEvaluacion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - objeto de la clase Alumno que contiene los datos del alumno.<DD><CODE>evaluacion</CODE> - objeto de la clase Evaluacion que contiene los datos de la evaluación.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodEv()"><!-- --></A><H3>
getCodEv</H3>
<PRE>
public int <B>getCodEv</B>()</PRE>
<DL>
<DD>Método que devuelve el código de evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código de evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurso()"><!-- --></A><H3>
getCurso</H3>
<PRE>
public java.lang.String <B>getCurso</B>()</PRE>
<DL>
<DD>Método que devuelve el curso de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>curso de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvocatoria()"><!-- --></A><H3>
getConvocatoria</H3>
<PRE>
public java.lang.String <B>getConvocatoria</B>()</PRE>
<DL>
<DD>Método que devuelve la convocatoria de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>convocatoria de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getN_MatAlumno()"><!-- --></A><H3>
getN_MatAlumno</H3>
<PRE>
public java.lang.String <B>getN_MatAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el nº de matrícula del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nº de matrícula del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getDNIAlumno()"><!-- --></A><H3>
getDNIAlumno</H3>
<PRE>
public java.lang.String <B>getDNIAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el dni del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dni del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getNombreAlumno()"><!-- --></A><H3>
getNombreAlumno</H3>
<PRE>
public java.lang.String <B>getNombreAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getApellidosAlumno()"><!-- --></A><H3>
getApellidosAlumno</H3>
<PRE>
public java.lang.String <B>getApellidosAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve los apellidos del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apellidos del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getEv_Continua()"><!-- --></A><H3>
getEv_Continua</H3>
<PRE>
public java.lang.String <B>getEv_Continua</B>()</PRE>
<DL>
<DD>Método que devuelve el tipo de evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tipo de evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getEx_Convalidado()"><!-- --></A><H3>
getEx_Convalidado</H3>
<PRE>
public boolean <B>getEx_Convalidado</B>()</PRE>
<DL>
<DD>Método que indica si el examen de la evaluación está convalidado o no.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si el examen está convalidado.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="getPr_Convalidada()"><!-- --></A><H3>
getPr_Convalidada</H3>
<PRE>
public boolean <B>getPr_Convalidada</B>()</PRE>
<DL>
<DD>Método que indica si la práctica de la evaluación está convalidada o no.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si la práctica está convalidada.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Ev_Continua()"><!-- --></A><H3>
getNota_Ev_Continua</H3>
<PRE>
public java.lang.String <B>getNota_Ev_Continua</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida de evaluación continua.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida de evaluación continua.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotaPractica()"><!-- --></A><H3>
getNotaPractica</H3>
<PRE>
public java.lang.String <B>getNotaPractica</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida de la práctica en formato String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida de la práctica.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P1()"><!-- --></A><H3>
getNota_P1</H3>
<PRE>
public java.lang.String <B>getNota_P1</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida en el ejercicio 1 del examen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida en el ejercicio 1 del examen.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P2()"><!-- --></A><H3>
getNota_P2</H3>
<PRE>
public java.lang.String <B>getNota_P2</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida en el ejercicio 2 del examen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida en el ejercicio 2 del examen.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P3()"><!-- --></A><H3>
getNota_P3</H3>
<PRE>
public java.lang.String <B>getNota_P3</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida en el ejercicio 3 del examen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida en el ejercicio 3 del examen.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P4()"><!-- --></A><H3>
getNota_P4</H3>
<PRE>
public java.lang.String <B>getNota_P4</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida en el ejercicio 4 del examen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida en el ejercicio 4 del examen.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Ex()"><!-- --></A><H3>
getNota_Ex</H3>
<PRE>
public java.lang.String <B>getNota_Ex</B>()</PRE>
<DL>
<DD>Método que devuelve la nota total obtenida en el examen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota total obtenida en el examen.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Pr()"><!-- --></A><H3>
getNota_Pr</H3>
<PRE>
public java.lang.String <B>getNota_Pr</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida de la práctica.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida de la práctica.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Final()"><!-- --></A><H3>
getNota_Final</H3>
<PRE>
public java.lang.String <B>getNota_Final</B>()</PRE>
<DL>
<DD>Método que devuelve la nota final obtenida en la asignatura.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota final obtenida en la asignatura.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodExamen()"><!-- --></A><H3>
getCodExamen</H3>
<PRE>
public java.lang.String <B>getCodExamen</B>()</PRE>
<DL>
<DD>Método que devuelve el código del examen realizado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del examen realizado.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodPractica()"><!-- --></A><H3>
getCodPractica</H3>
<PRE>
public java.lang.String <B>getCodPractica</B>()</PRE>
<DL>
<DD>Método que devuelve el código de la práctica realizada.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código de la práctica realizada.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno()"><!-- --></A><H3>
getAlumno</H3>
<PRE>
public <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> <B>getAlumno</B>()</PRE>
<DL>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del alumno.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>objeto de la clase Alumno que contiene los datos
         del alumno.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluacion()"><!-- --></A><H3>
getEvaluacion</H3>
<PRE>
public <A HREF="../../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A> <B>getEvaluacion</B>()</PRE>
<DL>
<DD>Método que devuelve el objeto de la clase Evaluacion que contiene los datos
  de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>objeto de la clase Evaluacion que contiene los datos
         de la evaluación.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoEvaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoEvaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoEvaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
