<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:44 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControladorAlumno
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorAlumno";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorAlumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorConvocatoria.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorAlumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaDatos</FONT>
<BR>
Class ControladorAlumno</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaDatos.ControladorAlumno</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControladorAlumno</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de alumnos
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#ControladorAlumno()">ControladorAlumno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#actualizarAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase, java.lang.String, capaDatos.DataAccessObject)">actualizarAlumno</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                 <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                 java.lang.String&nbsp;dni_antiguo,
                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, los datos de un alumno recibido
  por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#cambioAConvocatoriaExtraordinaria(java.util.List)">cambioAConvocatoriaExtraordinaria</A></B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaExtraordinaria(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">darAltaAlumnoConvocatoriaExtraordinaria</A></B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                        <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de dar de alta al alumno en la convocatoria
  extraordinaria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#darAltaAlumnoConvocatoriaOrdinaria(capaLogicaNegocio.Alumno, capaLogicaNegocio.Matricula, capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)">darAltaAlumnoConvocatoriaOrdinaria</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                   <A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>&nbsp;matricula,
                                   <A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del alumno en la Base de Datos
 además de darle de alta en el curso actual y crearle una evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#darBajaAlumno(capaLogicaNegocio.Alumno)">darBajaAlumno</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de eliminar los datos del alumno en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno)">estaDadoDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">estaDadoDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
               <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#estaDadoDeAltaEnCursoActual(capaLogicaNegocio.Alumno)">estaDadoDeAltaEnCursoActual</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno está dado de alta en la Base de Datos
  en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#intertarEnTablaAlumno(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">intertarEnTablaAlumno</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                      <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del alumno en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#noEstaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)">noEstaDadoDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                 <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno no está dado de alta en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#numMatriculaEstaDadaDeAlta(capaLogicaNegocio.Alumno)">numMatriculaEstaDadaDeAlta</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#numMatriculaEstaDadaDeAltaEnCursoActual(capaLogicaNegocio.Alumno)">numMatriculaEstaDadaDeAltaEnCursoActual</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos en el curso actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#obtenerApellidosAlumno(java.lang.String, capaDatos.DataAccessObject)">obtenerApellidosAlumno</A></B>(java.lang.String&nbsp;dni,
                       <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, dado un dni, obtiene los apellidos del alumno con ese dni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#obtenerNombreAlumno(java.lang.String, capaDatos.DataAccessObject)">obtenerNombreAlumno</A></B>(java.lang.String&nbsp;dni,
                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, dado un dni, obtiene el nombre del alumno con ese dni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#obtenerNumMatriculaAlumno(java.lang.String, capaDatos.DataAccessObject)">obtenerNumMatriculaAlumno</A></B>(java.lang.String&nbsp;dni,
                          <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, dado un dni, obtiene el nº de matrícula del alumno con ese dni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#realizarConsultaAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase)">realizarConsultaAlumno</A></B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                       <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorAlumno.html#realizarConsultaHistoricoAlumno(java.lang.String, java.lang.String, int)">realizarConsultaHistoricoAlumno</A></B>(java.lang.String&nbsp;dni_alumno,
                                java.lang.String&nbsp;convocatoria,
                                int&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControladorAlumno()"><!-- --></A><H3>
ControladorAlumno</H3>
<PRE>
public <B>ControladorAlumno</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="estaDadoDeAlta(capaLogicaNegocio.Alumno)"><!-- --></A><H3>
estaDadoDeAlta</H3>
<PRE>
public boolean <B>estaDadoDeAlta</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</PRE>
<DL>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si está dado de alta.
<DT><B>Returns:</B><DD>TRUE si el alumno está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="estaDadoDeAltaEnCursoActual(capaLogicaNegocio.Alumno)"><!-- --></A><H3>
estaDadoDeAltaEnCursoActual</H3>
<PRE>
public boolean <B>estaDadoDeAltaEnCursoActual</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</PRE>
<DL>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos
  en el curso actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si está dado de alta.
<DT><B>Returns:</B><DD>TRUE si el alumno está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="noEstaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)"><!-- --></A><H3>
noEstaDadoDeAlta</H3>
<PRE>
public boolean <B>noEstaDadoDeAlta</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un alumno no está dado de alta en la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si no está dado de alta.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si el alumno no está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="numMatriculaEstaDadaDeAlta(capaLogicaNegocio.Alumno)"><!-- --></A><H3>
numMatriculaEstaDadaDeAlta</H3>
<PRE>
public boolean <B>numMatriculaEstaDadaDeAlta</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</PRE>
<DL>
<DD>Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si está dado de alta.
<DT><B>Returns:</B><DD>TRUE si el nº de matrícula está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="numMatriculaEstaDadaDeAltaEnCursoActual(capaLogicaNegocio.Alumno)"><!-- --></A><H3>
numMatriculaEstaDadaDeAltaEnCursoActual</H3>
<PRE>
public boolean <B>numMatriculaEstaDadaDeAltaEnCursoActual</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</PRE>
<DL>
<DD>Método que comprueba si un nº de matrícula está dado de alta en la
  Base de Datos en el curso actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si está dado de alta.
<DT><B>Returns:</B><DD>TRUE si el nº de matrícula está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="estaDadoDeAlta(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)"><!-- --></A><H3>
estaDadoDeAlta</H3>
<PRE>
public boolean <B>estaDadoDeAlta</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                              <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un alumno está dado de alta en la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - Contiene los datos del alumno del que se va a comprobar
        si está dado de alta.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>TRUE si el alumno está dado de alta.
         FALSE en caso contrario.
         Si ocurre algún error, se lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="intertarEnTablaAlumno(capaLogicaNegocio.Alumno, capaDatos.DataAccessObject)"><!-- --></A><H3>
intertarEnTablaAlumno</H3>
<PRE>
public void <B>intertarEnTablaAlumno</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                  <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos del alumno en la Base de Datos.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene los datos del alumno que se quiere dar de alta<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="darAltaAlumnoConvocatoriaOrdinaria(capaLogicaNegocio.Alumno, capaLogicaNegocio.Matricula, capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><!-- --></A><H3>
darAltaAlumnoConvocatoriaOrdinaria</H3>
<PRE>
public void <B>darAltaAlumnoConvocatoriaOrdinaria</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                               <A HREF="../capaLogicaNegocio/Matricula.html" title="class in capaLogicaNegocio">Matricula</A>&nbsp;matricula,
                                               <A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                               <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos del alumno en la Base de Datos
 además de darle de alta en el curso actual y crearle una evaluación.
 Si ocurre algún error, se lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene la información del alumno que se quiere dar de alta.<DD><CODE>matricula</CODE> - contiene la información de la matriculación del alumno
        en el curso actual.<DD><CODE>evaluacion</CODE> - contiene la información de la evaluación del alumno
         en el curso y la convocatoria actuales.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="darAltaAlumnoConvocatoriaExtraordinaria(capaLogicaNegocio.Evaluacion, capaDatos.DataAccessObject)"><!-- --></A><H3>
darAltaAlumnoConvocatoriaExtraordinaria</H3>
<PRE>
public void <B>darAltaAlumnoConvocatoriaExtraordinaria</B>(<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&nbsp;evaluacion,
                                                    <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de dar de alta al alumno en la convocatoria
  extraordinaria.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluacion</CODE> - contiene la información de la evaluación del alumno
         en el curso y la convocatoria actuales.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="darBajaAlumno(capaLogicaNegocio.Alumno)"><!-- --></A><H3>
darBajaAlumno</H3>
<PRE>
public void <B>darBajaAlumno</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno)</PRE>
<DL>
<DD>Método que se encarga de eliminar los datos del alumno en la Base de Datos.
  Eliminará cualquier registro de las matrículas realizadas, las evaluaciones
  cursadas, las tutorías obtenidas y el propio registro de los datos del
  alumno. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene los datos del alumno al que se quiere dar de baja.</DL>
</DD>
</DL>
<HR>

<A NAME="cambioAConvocatoriaExtraordinaria(java.util.List)"><!-- --></A><H3>
cambioAConvocatoriaExtraordinaria</H3>
<PRE>
public void <B>cambioAConvocatoriaExtraordinaria</B>(java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;&nbsp;resultado)</PRE>
<DL>
<DD>Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado</CODE> - contiene todas las evaluaciones de los alumnos matriculados
        en el curso actual.</DL>
</DD>
</DL>
<HR>

<A NAME="realizarConsultaAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase)"><!-- --></A><H3>
realizarConsultaAlumno</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt; <B>realizarConsultaAlumno</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                                                            <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada a la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene la información de alumno por la que se quiere
        filtrar la consulta. Puede ser null.<DD><CODE>grupo_clase</CODE> - contiene la información de grupo de clase por la que
        se quiere filtrar la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución es correcta, devolverá el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="realizarConsultaHistoricoAlumno(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
realizarConsultaHistoricoAlumno</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados">ListadoHistoricoAlumno</A>&gt; <B>realizarConsultaHistoricoAlumno</B>(java.lang.String&nbsp;dni_alumno,
                                                                              java.lang.String&nbsp;convocatoria,
                                                                              int&nbsp;curso)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada a la Base de Datos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - contiene el dni del alumno por la que se quiere
                   filtrar la consulta. Puede ser null.<DD><CODE>convocatoria</CODE> - contiene la convocatoria por el cual se quiere filtrar
        la consulta. Puede ser null.<DD><CODE>curso</CODE> - contiene el curso por el cual se quiere filtrar la consulta.
        Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución es correcta, devolverá el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNombreAlumno(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerNombreAlumno</H3>
<PRE>
public java.lang.String <B>obtenerNombreAlumno</B>(java.lang.String&nbsp;dni,
                                            <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, dado un dni, obtiene el nombre del alumno con ese dni. 
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devuelve el nombre del alumno con ese dni. 
         Si ocurre algún error o no encuentra ningún alumno, 
         lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerApellidosAlumno(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerApellidosAlumno</H3>
<PRE>
public java.lang.String <B>obtenerApellidosAlumno</B>(java.lang.String&nbsp;dni,
                                               <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, dado un dni, obtiene los apellidos del alumno con ese dni.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devuelve los apellidos del alumno con ese dni.
         Si ocurre algún error o no encuentra ningún alumno,
         lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="obtenerNumMatriculaAlumno(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
obtenerNumMatriculaAlumno</H3>
<PRE>
public java.lang.String <B>obtenerNumMatriculaAlumno</B>(java.lang.String&nbsp;dni,
                                                  <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, dado un dni, obtiene el nº de matrícula del alumno con ese dni.
  Si ocurre algún error o no encuentra ningún alumno, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.
<DT><B>Returns:</B><DD>devuelve el nombre del alumno con ese dni.
         Si ocurre algún error o no encuentra ningún alumno,
         lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase, java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
actualizarAlumno</H3>
<PRE>
public void <B>actualizarAlumno</B>(<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                             <A HREF="../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                             java.lang.String&nbsp;dni_antiguo,
                             <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que actualiza en la Base de Datos, los datos de un alumno recibido
  por parámetro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alumno</CODE> - contiene los nuevos datos personales del alumno.<DD><CODE>grupo_clase</CODE> - contiene el nuevo grupo de clase del alumno.<DD><CODE>dni_antiguo</CODE> - contiene el dni del alumno.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorAlumno.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../capaDatos/ControladorConvocatoria.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorAlumno.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorAlumno.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
