<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:10 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
capaLogicaNegocio
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../capaLogicaNegocio/package-summary.html" target="classFrame">capaLogicaNegocio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alumno.html" title="class in capaLogicaNegocio" target="classFrame">Alumno</A>
<BR>
<A HREF="Convocatoria.html" title="class in capaLogicaNegocio" target="classFrame">Convocatoria</A>
<BR>
<A HREF="Curso.html" title="class in capaLogicaNegocio" target="classFrame">Curso</A>
<BR>
<A HREF="Evaluacion.html" title="class in capaLogicaNegocio" target="classFrame">Evaluacion</A>
<BR>
<A HREF="Examen.html" title="class in capaLogicaNegocio" target="classFrame">Examen</A>
<BR>
<A HREF="GrupoClase.html" title="class in capaLogicaNegocio" target="classFrame">GrupoClase</A>
<BR>
<A HREF="GrupoPractica.html" title="class in capaLogicaNegocio" target="classFrame">GrupoPractica</A>
<BR>
<A HREF="Matricula.html" title="class in capaLogicaNegocio" target="classFrame">Matricula</A>
<BR>
<A HREF="Practica.html" title="class in capaLogicaNegocio" target="classFrame">Practica</A>
<BR>
<A HREF="Profesor.html" title="class in capaLogicaNegocio" target="classFrame">Profesor</A>
<BR>
<A HREF="TipoEvaluacion.html" title="class in capaLogicaNegocio" target="classFrame">TipoEvaluacion</A>
<BR>
<A HREF="Tutoria.html" title="class in capaLogicaNegocio" target="classFrame">Tutoria</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
