<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuAltaAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona un nuevo panel de alta de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnos.html#PanelMenuAltaAlumnos(int, int)"><B>PanelMenuAltaAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAltaAlumnos</A>
<DD>Crea e inicializa un nuevo PanelMenuAltaAlumnos
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuAltaAlumnosDesdeFichero</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel de alta de alumnos desde fichero.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html#PanelMenuAltaAlumnosDesdeFichero(int, int)"><B>PanelMenuAltaAlumnosDesdeFichero(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAltaAlumnosDesdeFichero</A>
<DD>Crea e inicializa un nuevo PanelMenuAltaAlumnosDesdeFichero
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosIndividual.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuAltaAlumnosIndividual</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel de alta individual de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosIndividual.html#PanelMenuAltaAlumnosIndividual(int, int)"><B>PanelMenuAltaAlumnosIndividual(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosIndividual.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAltaAlumnosIndividual</A>
<DD>Crea e inicializa un nuevo PanelMenuAltaAlumnosIndividual
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelMenuAltaGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel de alta de grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html#PanelMenuAltaGruposPracticas(int, int)"><B>PanelMenuAltaGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuAltaGruposPracticas</A>
<DD>Crea e inicializa un nuevo PanelMenuAltaGruposPracticas
<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuAltaProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelMenuAltaProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel del menú para alta de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuAltaProfesores.html#PanelMenuAltaProfesores(int, int)"><B>PanelMenuAltaProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelMenuAltaProfesores.html" title="class in capaInterfaz.menuProfesores">PanelMenuAltaProfesores</A>
<DD>Crea e inicializa un nuevo PanelMenuAltaProfesores
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel del menú de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuAlumnos.html#PanelMenuAlumnos(int, int)"><B>PanelMenuAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAlumnos</A>
<DD>Crea e inicializa un nuevo PanelMenuAlumnos.
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuBajaAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel de baja de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuBajaAlumnos.html#PanelMenuBajaAlumnos(int, int)"><B>PanelMenuBajaAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelMenuBajaAlumnos</A>
<DD>Crea e inicializa un nuevo PanelMenuBajaAlumnos.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuBajaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelMenuBajaGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel de baja de grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuBajaGruposPracticas.html#PanelMenuBajaGruposPracticas(int, int)"><B>PanelMenuBajaGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuBajaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuBajaGruposPracticas</A>
<DD>Crea e inicializa un nuevo PanelMenuBajaGruposPracticas
<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuBajaProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelMenuBajaProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel de baja de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuBajaProfesores.html#PanelMenuBajaProfesores(int, int)"><B>PanelMenuBajaProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelMenuBajaProfesores.html" title="class in capaInterfaz.menuProfesores">PanelMenuBajaProfesores</A>
<DD>Crea e inicializa un nuevo PanelMenuBajaProfesores
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuCalificaciones.html" title="class in capaInterfaz.menuCalificaciones"><B>PanelMenuCalificaciones</B></A> - Class in <A HREF="../capaInterfaz/menuCalificaciones/package-summary.html">capaInterfaz.menuCalificaciones</A><DD>Clase que gestiona el panel del menú de calificaciones.<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuCalificaciones.html#PanelMenuCalificaciones(int, int)"><B>PanelMenuCalificaciones(int, int)</B></A> - 
Constructor for class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelMenuCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelMenuCalificaciones</A>
<DD>Crea e inicializa un nuevo PanelMenuCalificaciones
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuConsultarAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel de consulta de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuConsultarAlumnos.html#PanelMenuConsultarAlumnos(int, int)"><B>PanelMenuConsultarAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelMenuConsultarAlumnos</A>
<DD>Crea e inicializa un nuevo PanelMenuConsultarAlumnos.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones"><B>PanelMenuConsultarCalificaciones</B></A> - Class in <A HREF="../capaInterfaz/menuCalificaciones/package-summary.html">capaInterfaz.menuCalificaciones</A><DD>Clase que gestiona el panel del menú para consultar calificaciones.<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html#PanelMenuConsultarCalificaciones(int, int)"><B>PanelMenuConsultarCalificaciones(int, int)</B></A> - 
Constructor for class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelMenuConsultarCalificaciones</A>
<DD>Crea e inicializa un nuevo PanelMenuConsultarCalificaciones
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelMenuConsultarGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel del menú para consultar grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html#PanelMenuConsultarGruposPracticas(int, int)"><B>PanelMenuConsultarGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuConsultarGruposPracticas</A>
<DD>Crea e inicializa un nuevo FrameEscogerTutor
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos"><B>PanelMenuConsultarHistoricoAlumnos</B></A> - Class in <A HREF="../capaInterfaz/MenuHistoricoAlumnos/package-summary.html">capaInterfaz.MenuHistoricoAlumnos</A><DD>Clase que gestiona el panel del menú de consulta del histórico de alumnos.<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuConsultarHistoricoAlumnos.html#PanelMenuConsultarHistoricoAlumnos(int, int)"><B>PanelMenuConsultarHistoricoAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelMenuConsultarHistoricoAlumnos</A>
<DD>Crea e inicializa el panel correspondiente al menú Consultar Histórico de Alumnos
<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuConsultarProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelMenuConsultarProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel de consultar profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuConsultarProfesores.html#PanelMenuConsultarProfesores(int, int)"><B>PanelMenuConsultarProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelMenuConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelMenuConsultarProfesores</A>
<DD>Crea e inicializa un nuevo PanelMenuConsultarProfesores
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelMenuGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel del menú de grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuGruposPracticas.html#PanelMenuGruposPracticas(int, int)"><B>PanelMenuGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuGruposPracticas</A>
<DD>Crea e inicializa un nuevo PanelMenuGruposPracticas
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos"><B>PanelMenuHistoricoAlumnos</B></A> - Class in <A HREF="../capaInterfaz/MenuHistoricoAlumnos/package-summary.html">capaInterfaz.MenuHistoricoAlumnos</A><DD>Clase que gestiona el panel del menú de histórico de alumnos.<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuHistoricoAlumnos.html#PanelMenuHistoricoAlumnos(int, int)"><B>PanelMenuHistoricoAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelMenuHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelMenuHistoricoAlumnos</A>
<DD>Crea e inicializa el panel correspondiente al menú Histórico de Alumnos
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelMenuModificarAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel del menú para modificar alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelMenuModificarAlumnos.html#PanelMenuModificarAlumnos(int, int)"><B>PanelMenuModificarAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelMenuModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelMenuModificarAlumnos</A>
<DD>Crea e inicializa un nuevo PanelMenuModificarAlumnos.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones"><B>PanelMenuModificarCalificaciones</B></A> - Class in <A HREF="../capaInterfaz/menuCalificaciones/package-summary.html">capaInterfaz.menuCalificaciones</A><DD>Clase que gestiona el panel del menú para modificar calificaciones.<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelMenuModificarCalificaciones.html#PanelMenuModificarCalificaciones(int, int)"><B>PanelMenuModificarCalificaciones(int, int)</B></A> - 
Constructor for class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelMenuModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelMenuModificarCalificaciones</A>
<DD>Crea e inicializa un nuevo PanelMenuModificarCalificaciones
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelMenuModificarGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel del menú para modificar grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html#PanelMenuModificarGruposPracticas(int, int)"><B>PanelMenuModificarGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuModificarGruposPracticas</A>
<DD>Crea e inicializa un nuevo FrameEscogerTutor
<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuModificarProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelMenuModificarProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel de modificar profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuModificarProfesores.html#PanelMenuModificarProfesores(int, int)"><B>PanelMenuModificarProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelMenuModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelMenuModificarProfesores</A>
<DD>Crea e inicializa un nuevo PanelMenuModificarProfesores
<DT><A HREF="../capaInterfaz/menuPrincipal/PanelMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal"><B>PanelMenuPrincipal</B></A> - Class in <A HREF="../capaInterfaz/menuPrincipal/package-summary.html">capaInterfaz.menuPrincipal</A><DD>Clase que gestiona el panel del menú principal.<DT><A HREF="../capaInterfaz/menuPrincipal/PanelMenuPrincipal.html#PanelMenuPrincipal(int, int)"><B>PanelMenuPrincipal(int, int)</B></A> - 
Constructor for class capaInterfaz.menuPrincipal.<A HREF="../capaInterfaz/menuPrincipal/PanelMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal">PanelMenuPrincipal</A>
<DD>Crea e inicializa un nuevo PanelMenuPrincipal
<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelMenuProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel del menú de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelMenuProfesores.html#PanelMenuProfesores(int, int)"><B>PanelMenuProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelMenuProfesores.html" title="class in capaInterfaz.menuProfesores">PanelMenuProfesores</A>
<DD>Crea e inicializa un nuevo PanelMenuProfesores
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelResultadoBajaAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel donde se muestra el resultado de una baja de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#PanelResultadoBajaAlumnos(int, int)"><B>PanelResultadoBajaAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>Crea e inicializa un nuevo PanelResultadoBajaAlumnos.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelResultadoBajaGrupoPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel donde se muestra el resultado de una baja de
  grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html#PanelResultadoBajaGrupoPracticas(int, int)"><B>PanelResultadoBajaGrupoPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoBajaGrupoPracticas</A>
<DD>Crea e inicializa un nuevo PanelResultadoBajaGrupoPracticas
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelResultadoBajaProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel donde se muestra el resultado de una baja de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html#PanelResultadoBajaProfesores(int, int)"><B>PanelResultadoBajaProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoBajaProfesores</A>
<DD>Crea e inicializa un nuevo PanelResultadoBajaProfesores
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelResultadoConsultaGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta de
  grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html#PanelResultadoConsultaGruposPracticas(int, int)"><B>PanelResultadoConsultaGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>
<DD>Crea e inicializa un nuevo PanelResultadoConsultaGruposPracticas
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelResultadoConsultarAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html#PanelResultadoConsultarAlumnos(int, int)"><B>PanelResultadoConsultarAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>
<DD>Crea e inicializa un nuevo PanelResultadoConsultarAlumnos.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones"><B>PanelResultadoConsultarCalificaciones</B></A> - Class in <A HREF="../capaInterfaz/menuCalificaciones/package-summary.html">capaInterfaz.menuCalificaciones</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta de
  calificaciones.<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html#PanelResultadoConsultarCalificaciones(int, int)"><B>PanelResultadoConsultarCalificaciones(int, int)</B></A> - 
Constructor for class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>
<DD>Crea e inicializa un nuevo PanelResultadoConsultarCalificaciones
<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos"><B>PanelResultadoConsultarHistoricoAlumnos</B></A> - Class in <A HREF="../capaInterfaz/MenuHistoricoAlumnos/package-summary.html">capaInterfaz.MenuHistoricoAlumnos</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta del
  histórico de alumnos.<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html#PanelResultadoConsultarHistoricoAlumnos(int, int)"><B>PanelResultadoConsultarHistoricoAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.MenuHistoricoAlumnos.<A HREF="../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>
<DD>Crea e inicializa el panel correspondiente al resultado de la consulta
  realizada en el menú Consultar Histórico de Alumnos.
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelResultadoConsultarProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html#PanelResultadoConsultarProfesores(int, int)"><B>PanelResultadoConsultarProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>
<DD>Crea e inicializa un nuevo PanelResultadoConsultarProfesores
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelResultadoEscogerTutor</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel utilizado para escoger un tutor al dar de alta
  un grupo de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html#PanelResultadoEscogerTutor(int, int)"><B>PanelResultadoEscogerTutor(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoEscogerTutor</A>
<DD>Crea e inicializa un nuevo PanelResultadoEscogerTutor
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos"><B>PanelResultadoModificarAlumnos</B></A> - Class in <A HREF="../capaInterfaz/menuAlumnos/package-summary.html">capaInterfaz.menuAlumnos</A><DD>Clase que gestiona el panel donde se muestra el resultado de una consulta
  para la modificación de alumnos.<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html#PanelResultadoModificarAlumnos(int, int)"><B>PanelResultadoModificarAlumnos(int, int)</B></A> - 
Constructor for class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoModificarAlumnos</A>
<DD>Crea e inicializa un nuevo PanelResultadoModificarAlumnos.
<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones"><B>PanelResultadoModificarCalificaciones</B></A> - Class in <A HREF="../capaInterfaz/menuCalificaciones/package-summary.html">capaInterfaz.menuCalificaciones</A><DD>Clase que gestiona el panel donde se muestra el resultado de una modificación de
  calificaciones.<DT><A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html#PanelResultadoModificarCalificaciones(int, int)"><B>PanelResultadoModificarCalificaciones(int, int)</B></A> - 
Constructor for class capaInterfaz.menuCalificaciones.<A HREF="../capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoModificarCalificaciones</A>
<DD>Crea e inicializa un nuevo PanelResultadoModificarCalificaciones
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas"><B>PanelResultadoModificarGruposPracticas</B></A> - Class in <A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html">capaInterfaz.menuGruposPracticas</A><DD>Clase que gestiona el panel donde se muestra el resultado de una
  modificación de grupos de prácticas.<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoModificarGruposPracticas.html#PanelResultadoModificarGruposPracticas(int, int)"><B>PanelResultadoModificarGruposPracticas(int, int)</B></A> - 
Constructor for class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoModificarGruposPracticas</A>
<DD>Crea e inicializa un nuevo PanelResultadoModificarGruposPracticas
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores"><B>PanelResultadoModificarProfesores</B></A> - Class in <A HREF="../capaInterfaz/menuProfesores/package-summary.html">capaInterfaz.menuProfesores</A><DD>Clase que gestiona el panel donde se muestra el resultado de una modificación
  de profesores.<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html#PanelResultadoModificarProfesores(int, int)"><B>PanelResultadoModificarProfesores(int, int)</B></A> - 
Constructor for class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoModificarProfesores</A>
<DD>Crea e inicializa un nuevo PanelResultadoModificarProfesores
<DT><A HREF="../capaDatos/DataAccessObject.html#PASS"><B>PASS</B></A> - 
Static variable in class capaDatos.<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>
<DD>Contiene la contraseña para la conexión a la Base de Datos.
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html#Password"><B>Password</B></A> - 
Static variable in class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuConfiguracion</A>
<DD>contiene la nueva contraseña para la conexión con la Base de Datos
<DT><A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio"><B>Practica</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a las prácticas.<DT><A HREF="../capaLogicaNegocio/Practica.html#Practica()"><B>Practica()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio">Practica</A>
<DD>Crea una nueva práctica.
<DT><A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio"><B>Profesor</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase de la capa de Negocio que gestiona todo lo referente a los profesores.<DT><A HREF="../capaLogicaNegocio/Profesor.html#Profesor()"><B>Profesor()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Crea un nuevo profesor.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(int)"><B>Profesor(int)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Crea un nuevo profesor e inicializa el atributo cod_profesor.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(java.lang.String, java.lang.String)"><B>Profesor(String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Crea un nuevo profesor e inicializa los atributos nombre y apellidos.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Profesor(String, String, String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Crea un nuevo profesor e inicializa los atributos nombre, apellidos,
  grupo_clase1 y grupo_clase2.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#Profesor(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Profesor(int, String, String, String, String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Crea un nuevo profesor e inicializa los atributos cod_profesor, nombre,
  apellidos, grupo_clase1 y grupo_clase2.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
