<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../capaDatos/ControladorAlumno.html#obtenerApellidosAlumno(java.lang.String, capaDatos.DataAccessObject)"><B>obtenerApellidosAlumno(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que, dado un dni, obtiene los apellidos del alumno con ese dni.
<DT><A HREF="../capaDatos/ControladorProfesor.html#obtenerApellidosProfesor(int, capaDatos.DataAccessObject)"><B>obtenerApellidosProfesor(int, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que, dado un código de profesor, obtiene los apellidos del profesor
  con ese código.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerCodExamenAprobado(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><B>obtenerCodExamenAprobado(String, int, String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que devuelve el código del examen que tiene convalidado un alumno.
<DT><A HREF="../capaDatos/ControladorProfesor.html#obtenerCodigoProfesor(capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)"><B>obtenerCodigoProfesor(Profesor, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que consulta en la Base de Datos el código de un profesor
  dado por parámetro.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerCodPracticaAprobada(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><B>obtenerCodPracticaAprobada(String, int, String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que devuelve el código del examen que tiene convalidado un alumno.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#obtenerDatos(int, capaDatos.DataAccessObject)"><B>obtenerDatos(int, DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que obtiene la información de un profesor con un código específico.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#obtenerDatos(int)"><B>obtenerDatos(int)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que obtiene la información de un profesor con un código específico.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#obtenerDatosAlumno(capaDatos.DataAccessObject)"><B>obtenerDatosAlumno(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que obtiene la información de un alumno con un dni específico.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#obtenerDatosAlumno()"><B>obtenerDatosAlumno()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que obtiene la información de un alumno con un dni específico.
<DT><A HREF="../capaDatos/ControladorAlumno.html#obtenerNombreAlumno(java.lang.String, capaDatos.DataAccessObject)"><B>obtenerNombreAlumno(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que, dado un dni, obtiene el nombre del alumno con ese dni.
<DT><A HREF="../capaDatos/ControladorProfesor.html#obtenerNombreProfesor(int, capaDatos.DataAccessObject)"><B>obtenerNombreProfesor(int, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>Método que, dado un código de profesor, obtiene el nombre del profesor
  con ese código.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerNotaPiExamen(java.lang.String, int, int, java.lang.String, capaDatos.DataAccessObject)"><B>obtenerNotaPiExamen(String, int, int, String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que comprueba en la Base de Datos si un alumno tiene el examen
  aprobado en la última convocatoria cursada.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#obtenerNotaPractica(java.lang.String, int, java.lang.String, capaDatos.DataAccessObject)"><B>obtenerNotaPractica(String, int, String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que comprueba en la Base de Datos si un alumno tiene la práctica
  aprobada en el curso y convocatoria recibidos por parámetro.
<DT><A HREF="../capaDatos/ControladorAlumno.html#obtenerNumMatriculaAlumno(java.lang.String, capaDatos.DataAccessObject)"><B>obtenerNumMatriculaAlumno(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que, dado un dni, obtiene el nº de matrícula del alumno con ese dni.
<DT><A HREF="../capaInterfaz/JDialogOperacionWarning.html#operacionOK"><B>operacionOK</B></A> - 
Static variable in class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz">JDialogOperacionWarning</A>
<DD>indica si el usuario ha confirmado o no que desea realizar la operación.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
