<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#BackUpConvocatoria()"><B>BackUpConvocatoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Método que realiza la recuperación del BackUp de datos cuando
  el usuario pulsa el botón de "deshacer última decisión".
<DT><A HREF="../capaLogicaNegocio/Curso.html#BackUpCurso()"><B>BackUpCurso()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que realiza el BackUp del curso anterior.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#bajaAlumno()"><B>bajaAlumno()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que comprueba si el alumno está dado de alta y, si lo está,
 llama al método darBajaAlumno de la clase ControladorAlumno para
 realizar la baja del mismo.
<DT><A HREF="../capaDatos/ControladorExamen.html#bajaCodExamenConvocatoriaActual(capaDatos.DataAccessObject)"><B>bajaCodExamenConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos">ControladorExamen</A>
<DD>Método que elimina de la Base de Datos, el código de examen de la
  convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Examen.html#bajaCodExamenConvocatoriaActual()"><B>bajaCodExamenConvocatoriaActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio">Examen</A>
<DD>Método que elimina de la Base de Datos, el código de examen de la
  convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Examen.html#bajaCodExamenConvocatoriaActual(capaDatos.DataAccessObject)"><B>bajaCodExamenConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio">Examen</A>
<DD>Método que elimina de la Base de Datos, el código de examen de la
  convocatoria actual.
<DT><A HREF="../capaDatos/ControladorPractica.html#bajaCodPracticaConvocatoriaActual(capaDatos.DataAccessObject)"><B>bajaCodPracticaConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos">ControladorPractica</A>
<DD>Método que elimina de la Base de Datos, el código de prácticas de la
  convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Practica.html#bajaCodPracticaConvocatoriaActual()"><B>bajaCodPracticaConvocatoriaActual()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio">Practica</A>
<DD>Método que elimina de la Base de Datos, el código de prácticas de la
  convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Practica.html#bajaCodPracticaConvocatoriaActual(capaDatos.DataAccessObject)"><B>bajaCodPracticaConvocatoriaActual(DataAccessObject)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Practica.html" title="class in capaLogicaNegocio">Practica</A>
<DD>Método que elimina de la Base de Datos, el código de prácticas de la
  convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#bajaGrupoPractica(java.lang.String, java.lang.String)"><B>bajaGrupoPractica(String, String)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que comprueba si un grupo de prácticas está dado de alta y, si lo está,
  realiza la baja del mismo.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#bajaProfesor()"><B>bajaProfesor()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que comprueba si el profesor está dado de alta y, si lo está,
 llama al método darBajaProfesor de la clase ControladorProfesor para
 realizar la baja del mismo.
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#borrarEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)"><B>borrarEnTablaEvaluacion(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Metodo que se encarga de eliminar en la tabla "evaluacion" de la Base de Datos
  todos los registros del alumno que se quiere dar de baja.
<DT><A HREF="../capaDatos/ControladorMatricula.html#borrarEnTablaMatricula(java.lang.String, capaDatos.DataAccessObject)"><B>borrarEnTablaMatricula(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorMatricula.html" title="class in capaDatos">ControladorMatricula</A>
<DD>Metodo que se encarga de eliminar en la tabla "matricula" de la Base de Datos
  todos los registros del alumno que se quiere dar de baja.
<DT><A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html#BorrarFilaSeleccionada(int)"><B>BorrarFilaSeleccionada(int)</B></A> - 
Method in class capaInterfaz.menuAlumnos.<A HREF="../capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoBajaAlumnos</A>
<DD>&nbsp;
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html#BorrarFilaSeleccionada(int)"><B>BorrarFilaSeleccionada(int)</B></A> - 
Method in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoBajaGrupoPracticas</A>
<DD>Método que elimina del interfaz la fila seleccionada y
  actualiza la interfaz.
<DT><A HREF="../capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html#BorrarFilaSeleccionada(int)"><B>BorrarFilaSeleccionada(int)</B></A> - 
Method in class capaInterfaz.menuProfesores.<A HREF="../capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoBajaProfesores</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorEvaluacion.html#borrarGrupoPracticaEnTablaEvaluacion(java.lang.String, capaDatos.DataAccessObject)"><B>borrarGrupoPracticaEnTablaEvaluacion(String, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>Método que elimina del registro de evaluación de un alumno, el grupo de prácticas
  y la correspondiente nota.
<DT><A HREF="../capaDatos/ControladorTutoria.html#borrarTutoriaGrupoPractica(int, capaDatos.DataAccessObject)"><B>borrarTutoriaGrupoPractica(int, DataAccessObject)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos">ControladorTutoria</A>
<DD>Método que elimina del registro de tutoría de profesor, la correspondiente
  tutoría al grupo de prácticas.
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html#botonCammbioBaseDatosPulsado"><B>botonCammbioBaseDatosPulsado</B></A> - 
Static variable in class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuConfiguracion</A>
<DD>indica si se ha modificado la configuración con la Base de Datos
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
