<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:14 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class capaLogicaNegocio.GrupoClase
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class capaLogicaNegocio.GrupoClase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useGrupoClase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoClase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>capaLogicaNegocio.GrupoClase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaDatos"><B>capaDatos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#capaLogicaNegocio"><B>capaLogicaNegocio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaDatos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A> in <A HREF="../../capaDatos/package-summary.html">capaDatos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaDatos/package-summary.html">capaDatos</A> with parameters of type <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#actualizarAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase, java.lang.String, capaDatos.DataAccessObject)">actualizarAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                 <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                 java.lang.String&nbsp;dni_antiguo,
                 <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, los datos de un alumno recibido
  por parámetro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorGrupoClase.</B><B><A HREF="../../capaDatos/ControladorGrupoClase.html#darAltaGrupoClase(capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">darAltaGrupoClase</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                  <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que se encarga de dar de alta a un grupo de clase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ControladorGrupoClase.</B><B><A HREF="../../capaDatos/ControladorGrupoClase.html#estaDadoDeAlta(capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">estaDadoDeAlta</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
               <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba, mediante una consulta sql en la Base de Datos,
 si un grupo de clase está dado de alta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorGrupoClase.</B><B><A HREF="../../capaDatos/ControladorGrupoClase.html#insertarEnTablaGrupoClase(capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">insertarEnTablaGrupoClase</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                          <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del grupo de clase
  en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ControladorAlumno.</B><B><A HREF="../../capaDatos/ControladorAlumno.html#realizarConsultaAlumno(capaLogicaNegocio.Alumno, capaLogicaNegocio.GrupoClase)">realizarConsultaAlumno</A></B>(<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>&nbsp;alumno,
                       <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#realizarConsultaProfesor(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase)">realizarConsultaProfesor</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                         <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada a la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControladorProfesor.</B><B><A HREF="../../capaDatos/ControladorProfesor.html#validarGrupoClase(capaLogicaNegocio.Profesor, capaLogicaNegocio.GrupoClase, capaDatos.DataAccessObject)">validarGrupoClase</A></B>(<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor,
                  <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
                  <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si se ha introducido algún grupo de clase, y en ese
  caso, si está dado ya de alta.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="capaLogicaNegocio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A> in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> that return <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></CODE></FONT></TD>
<TD><CODE><B>Profesor.</B><B><A HREF="../../capaLogicaNegocio/Profesor.html#getGrupoClase1()">getGrupoClase1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el primer grupo de clase impartido por el profesor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></CODE></FONT></TD>
<TD><CODE><B>Profesor.</B><B><A HREF="../../capaLogicaNegocio/Profesor.html#getGrupoClase2()">getGrupoClase2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el segundo grupo de clase impartido por el profesor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with parameters of type <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Alumno.</B><B><A HREF="../../capaLogicaNegocio/Alumno.html#altaAlumno(capaLogicaNegocio.GrupoClase)">altaAlumno</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza el alta de un alumno ya sea al matricularse en
  el curso (convocatoria ordinaria) como para darle de alta en la convocatoria
  extraordinaria en caso de suspender la asignatura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoAlumno.html" title="class in capaInterfaz.listados">ListadoAlumno</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Alumno.</B><B><A HREF="../../capaLogicaNegocio/Alumno.html#consultarAlumno(capaLogicaNegocio.GrupoClase)">consultarAlumno</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../capaInterfaz/listados/ListadoProfesor.html" title="class in capaInterfaz.listados">ListadoProfesor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Profesor.</B><B><A HREF="../../capaLogicaNegocio/Profesor.html#consultarProfesor(capaLogicaNegocio.GrupoClase)">consultarProfesor</A></B>(<A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A> with parameters of type <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaLogicaNegocio/Matricula.html#Matricula(java.lang.String, capaLogicaNegocio.GrupoClase, int)">Matricula</A></B>(java.lang.String&nbsp;dni_alumno,
          <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio">GrupoClase</A>&nbsp;grupo_clase,
          int&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva matrícula e inicializa los atributos dni_alumno, curso
  y grupo_clase.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../capaLogicaNegocio/GrupoClase.html" title="class in capaLogicaNegocio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaLogicaNegocio/\class-useGrupoClase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrupoClase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
