<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:41 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ManejadorFichero
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManejadorFichero";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManejadorFichero.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/ficheros/FrameEscogerCaracterSeparador.html" title="class in capaInterfaz.ficheros"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/ficheros/ManejadorFichero.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManejadorFichero.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaInterfaz.ficheros</FONT>
<BR>
Class ManejadorFichero</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>capaInterfaz.ficheros.ManejadorFichero</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManejadorFichero</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que realiza las cargas y generaciones de ficheros solicitadas en el sistema.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#ManejadorFichero()">ManejadorFichero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un nuevo ManejadorFichero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#Carga(java.lang.String, capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosDesdeFichero)">Carga</A></B>(java.lang.String&nbsp;strFilePath,
      <A HREF="../../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAltaAlumnosDesdeFichero</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la carga de un fichero txt y comprueba que tenga el
  formato correcto para el alta de alumnos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaAlumnos(java.lang.String, char, capaInterfaz.menuAlumnos.PanelResultadoConsultarAlumnos)">GuardarFicheroConsultaAlumnos</A></B>(java.lang.String&nbsp;fichero,
                              char&nbsp;separador,
                              <A HREF="../../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero de alumnos en la ruta
  indicada por el usuario desde el panel de Consulta de alumnos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)">GuardarFicheroConsultaCalificaciones</A></B>(java.lang.String&nbsp;fichero,
                                     char&nbsp;separador,
                                     <A HREF="../../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaGruposPracticas(java.lang.String, char, capaInterfaz.menuGruposPracticas.PanelResultadoConsultaGruposPracticas)">GuardarFicheroConsultaGruposPracticas</A></B>(java.lang.String&nbsp;fichero,
                                      char&nbsp;separador,
                                      <A HREF="../../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero de grupos de prácticas
  en la ruta indicada por el usuario desde el panel de Consulta de
  grupos de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaHistoricoAlumnos(java.lang.String, char, capaInterfaz.MenuHistoricoAlumnos.PanelResultadoConsultarHistoricoAlumnos)">GuardarFicheroConsultaHistoricoAlumnos</A></B>(java.lang.String&nbsp;fichero,
                                       char&nbsp;separador,
                                       <A HREF="../../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero del histórico de alumno
  en la ruta indicada por el usuario desde el panel de Consulta de
  histórico de alumnos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroConsultaProfesores(java.lang.String, char, capaInterfaz.menuProfesores.PanelResultadoConsultarProfesores)">GuardarFicheroConsultaProfesores</A></B>(java.lang.String&nbsp;fichero,
                                 char&nbsp;separador,
                                 <A HREF="../../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero de profesores en la ruta
  indicada por el usuario desde el panel de Consulta de profesores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/ficheros/ManejadorFichero.html#GuardarFicheroCSVConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)">GuardarFicheroCSVConsultaCalificaciones</A></B>(java.lang.String&nbsp;fichero,
                                        char&nbsp;separador,
                                        <A HREF="../../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la escritura del fichero CSV de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManejadorFichero()"><!-- --></A><H3>
ManejadorFichero</H3>
<PRE>
public <B>ManejadorFichero</B>()</PRE>
<DL>
<DD>Crea un nuevo ManejadorFichero.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Carga(java.lang.String, capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosDesdeFichero)"><!-- --></A><H3>
Carga</H3>
<PRE>
public void <B>Carga</B>(java.lang.String&nbsp;strFilePath,
                  <A HREF="../../capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html" title="class in capaInterfaz.menuAlumnos">PanelMenuAltaAlumnosDesdeFichero</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la carga de un fichero txt y comprueba que tenga el
  formato correcto para el alta de alumnos. Si todo se realiza correctamente,
  se darán de alta a los alumnos. Si ocurre algún error, se lanzará
  una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strFilePath</CODE> - ruta donde está alojado el fichero.<DD><CODE>panel</CODE> - panel desde el cual se solicita la carga.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroCSVConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)"><!-- --></A><H3>
GuardarFicheroCSVConsultaCalificaciones</H3>
<PRE>
public void <B>GuardarFicheroCSVConsultaCalificaciones</B>(java.lang.String&nbsp;fichero,
                                                    char&nbsp;separador,
                                                    <A HREF="../../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero CSV de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de calificaciones.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroConsultaCalificaciones(java.lang.String, char, capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones)"><!-- --></A><H3>
GuardarFicheroConsultaCalificaciones</H3>
<PRE>
public void <B>GuardarFicheroConsultaCalificaciones</B>(java.lang.String&nbsp;fichero,
                                                 char&nbsp;separador,
                                                 <A HREF="../../capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">PanelResultadoConsultarCalificaciones</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero de calificaciones de alumnos
  en la ruta indicada por el usuario desde el panel de Consulta de alumnos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de calificaciones.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroConsultaAlumnos(java.lang.String, char, capaInterfaz.menuAlumnos.PanelResultadoConsultarAlumnos)"><!-- --></A><H3>
GuardarFicheroConsultaAlumnos</H3>
<PRE>
public void <B>GuardarFicheroConsultaAlumnos</B>(java.lang.String&nbsp;fichero,
                                          char&nbsp;separador,
                                          <A HREF="../../capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">PanelResultadoConsultarAlumnos</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero de alumnos en la ruta
  indicada por el usuario desde el panel de Consulta de alumnos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de alumnos.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroConsultaProfesores(java.lang.String, char, capaInterfaz.menuProfesores.PanelResultadoConsultarProfesores)"><!-- --></A><H3>
GuardarFicheroConsultaProfesores</H3>
<PRE>
public void <B>GuardarFicheroConsultaProfesores</B>(java.lang.String&nbsp;fichero,
                                             char&nbsp;separador,
                                             <A HREF="../../capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">PanelResultadoConsultarProfesores</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero de profesores en la ruta
  indicada por el usuario desde el panel de Consulta de profesores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de profesores.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroConsultaGruposPracticas(java.lang.String, char, capaInterfaz.menuGruposPracticas.PanelResultadoConsultaGruposPracticas)"><!-- --></A><H3>
GuardarFicheroConsultaGruposPracticas</H3>
<PRE>
public void <B>GuardarFicheroConsultaGruposPracticas</B>(java.lang.String&nbsp;fichero,
                                                  char&nbsp;separador,
                                                  <A HREF="../../capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelResultadoConsultaGruposPracticas</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero de grupos de prácticas
  en la ruta indicada por el usuario desde el panel de Consulta de
  grupos de prácticas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de grupos de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="GuardarFicheroConsultaHistoricoAlumnos(java.lang.String, char, capaInterfaz.MenuHistoricoAlumnos.PanelResultadoConsultarHistoricoAlumnos)"><!-- --></A><H3>
GuardarFicheroConsultaHistoricoAlumnos</H3>
<PRE>
public void <B>GuardarFicheroConsultaHistoricoAlumnos</B>(java.lang.String&nbsp;fichero,
                                                   char&nbsp;separador,
                                                   <A HREF="../../capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">PanelResultadoConsultarHistoricoAlumnos</A>&nbsp;panel)</PRE>
<DL>
<DD>Método que realiza la escritura del fichero del histórico de alumno
  en la ruta indicada por el usuario desde el panel de Consulta de
  histórico de alumnos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fichero</CODE> - contiene la ruta del fichero.<DD><CODE>separador</CODE> - caracter separador de campos elegido por el usuario.<DD><CODE>panel</CODE> - contiene el panel de Consulta de histórico de alumnos.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManejadorFichero.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/ficheros/FrameEscogerCaracterSeparador.html" title="class in capaInterfaz.ficheros"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/ficheros/ManejadorFichero.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManejadorFichero.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
